/* HTML LEVEL CHANGES */
html {
    font-family: 'Roboto', sans-serif;
    /* 
    Also available:
    font-family: 'Roboto Condensed', sans-serif;
    */
    height: 100%;
}

body {
    margin: 0;
    background-image: url(../img/hockey-bg-unsplash.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(255, 255, 255);
    height: 100%;
}

.background-filter {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    position: fixed;
    overflow-y: scroll;
    width: 100vw;
}

.bg-image {
    width: 100%;
}

/* FRONT PAGE */
.front-page-title {
    padding: 10px;
    color: rgb(255, 255, 255);
    flex: 1;
    display: flex;
    justify-content: left;
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 20px rgba(37, 37, 37, 1);
    background: linear-gradient(
        rgba(37, 37, 37, 1) 0%,
        rgba(37, 37, 37, 0.2) 90%, 
        rgba(37, 37, 37, 0.0) 100%
    );
}

.title-initials {
    font-family: 'Permanent Marker', cursive;
    font-size: 3.0em;
    padding-left: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1em;
    background-image: linear-gradient( 90deg,
        rgb(110, 175, 250) 0%,
        rgb(255, 255, 255) 100%
    );
    background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

.title-text {
    display: flex;
    flex-direction: column;
    flex: 100;
    padding-left: 15px;
    align-items: flex-start;
    justify-content: center;
    line-height: .9em;
    translate: 0 0.15em;
}

.title-text span {
    margin: 0;
    font-size: 1.1em;
    font-family: 'Bebas Neue', cursive;
}

.welcome-content {
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.footer {
    flex: 2;
    background: linear-gradient(
        rgba(37, 37, 37, 0.0) 0%,
        rgba(37, 37, 37, 0.2) 10%, 
        rgba(37, 37, 37, 1) 100%
    );
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-shadow: 
    0px 0px 40px rgba(37, 37, 37, 1),
    2px 2px 20px rgba(37, 37, 37, 1),
    4px 4px 30px rgba(37, 37, 37, 1);
}

.footer a {
    text-shadow: 
    0px 0px 40px rgba(37, 37, 37, 1),
    2px 2px 20px rgba(37, 37, 37, 1),
    4px 4px 30px rgba(37, 37, 37, 1);
    color: white;
}

.footer-left, .footer-center, .footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.divider {
    width: 100%;
    height: 2px;
    margin: 4px 0 4px 0;
    background: linear-gradient(90deg, rgba(255,255,255,0.0) 0%, rgba(255, 255 ,255, 1 )40%, rgba(255, 255, 255, 1) 60%, rgba(255,255,255, 0) 100%);
}

.footer-left .paragraph-header {
    margin: 0 0 10px 0;
}

.footer-left .divider {
    margin: 8px 0 8px 0;
}

.footer-left *, .footer-center * {
    margin: 0;
}

.footer-right p svg {
    font-size: 4em;
    margin: 0;
    padding: 0 10px 0 10px;
}

.tagline {
    font-size: 1.75em;
    text-transform: uppercase;
}

.paragraph-header {
    font-size: 1.5em;
}

.front-page-title h1 {
    margin: 0;
}

/* NAVBAR */

.nav-bar {
    height: 60px;
        background: linear-gradient(
        180deg,
         rgba(37, 37, 37,0.8) 0%,
         rgba(37, 37, 37,0.8) 80%,
         rgba(37, 37, 37,0) 100%
    );
    padding: 0 0 10px 0;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0 10px;
    height: 100%;
}
.nav-bar li {
    margin: 10px;
}

.nav-bar .nav-item {
    float: left;
    display: flex;
    align-self: center;
    padding: 0 10px;
}

.nav-bar .right {
    float: right;
    margin-left:auto;
}

.nav-bar li a {
    color: rgb(255, 255, 255);
    display: block;
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.15rem;
}

.nav-bar li a:hover, .footer-left a:hover {
    text-shadow: 0 0 10px rgb(45, 83, 126);
    text-shadow: 0 0 15px rgb(64, 120, 184);
    text-shadow: 0 0 25px rgb(110, 175, 250);
}

.nav-bar li button {
    color: rgb(255, 255, 255);
    display: block;
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.15rem;
    border: none;
    outline: none;
    background: transparent;
}

.nav-bar li button:hover {
    text-shadow: 0 0 10px rgb(45, 83, 126);
    text-shadow: 0 0 15px rgb(64, 120, 184);
    text-shadow: 0 0 25px rgb(110, 175, 250);
}

.nav-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10px;
}

/* MAIN CONTAINER */

.container {
    margin: 40px auto;
    width: 70%;
}

/* Dashboard */

.split-widgets {
    margin: 20px 0;
}

/* ROSTER */

.roster table {
    width: 100%;
    border-collapse: collapse;
    color: rgb(0, 0, 0);
}

.roster td {
    text-align: center;
    white-space: nowrap;
    font-size: 0.85rem;
    padding: 0
}

.roster th {
    border-bottom: 1px solid black;
    background-color: rgba(228, 228, 228);
}

.roster th:last-of-type
{
    width: 20%
}

.roster tr:nth-child(even) {
    background-color: rgb(255, 255, 255);
}

.roster tr:nth-child(odd) {
    background-color: rgb(206, 213, 233);
}

.roster table tr {
    height: 34px;
}

.roster {
    background-color: rgba(37, 37, 37, 0.0);
    border-radius: 10px;
    box-shadow: -10px -10px 30px rgba(37, 37, 37, 0.4);
    margin-bottom: 30px;
}

.roster-title {
    border-radius: 10px 10px 0 0;
    text-transform: uppercase;
    padding: 10px 0 10px 10px;
    background-color: rgba(37, 37, 37, 0.8);
}

.roster-functions {
    background: linear-gradient(rgba(37,37,37,0.8) 0%,
    rgba(37,37,37,0.95) 20%,
    rgba(37,37,37,0.95) 100%);
    padding: 20px 10px 10px 10px;
}

.roster-title h2 {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    color: rgba(255, 255, 255, 1)
}

.roster-instructions {
    background-color: rgba(37, 37, 37, 0.8);
    border-radius: 0 0 10px 10px;
}

.roster-instructions p {
    color: rgba(255, 255, 255, 1);
    padding: 10px 0 10px 10px;
    text-align: center;
    margin: 0 0 30px 0;
}

.roster-section {
    padding: 3px 0 3px 10px;
    background-color: rgba(16, 29, 44, 0.7);
    color: white;
    justify-content: center;
    display: flex;
    height: 30px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    flex-shrink: 0;
}

.roster-section span {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Roboto Condensed', sans-serif;
}

.tooltip {
    position: relative;
  }
  
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: -40px;
    left: -150%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.player-functions {
    width: 120px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
  }

/* TEAM INFORMATION */

.team-info-image {
    height: 150px;
    order: 1;
    border-radius: 5px;
}

.team-info-primary {
    display: flex;
    background-color: darkgrey;
    background: linear-gradient(
        0deg,
         rgb(114, 114, 114) 0%,
         rgba(200,200,200,1) 40%,
         rgba(200,200,200,1) 60%,
         rgb(114, 114, 114) 100%
    );
    border-radius: 10px;
    padding: 10px;
}

.team-info {
    background-color: rgba(200,200,200,1);
    border-radius: 0 0 10px 10px;
    margin-bottom: 30px;
}

.team-info-subheader {
    padding: 10px;
    color: white;
}

.team-info-text {
    order: 2;
    padding: 0 30px 0 30px;
}

.team-info-text h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.team-info * {
    margin: 0;
}

/* BUTTONS */

.btn {
    border-radius: 5px;
    padding: 2px 10px;
    border: 0;
    font-size: 1rem;
    margin: 3px;
    background: linear-gradient( 90deg,
        rgb(161, 161, 161) 0%,
        rgb(190, 190, 190) 50%,
        rgb(161, 161, 161) 100%
    );
}

.btn svg {
    font-size: 1.2rem;
}

.btn-join {
    border: 3px solid rgb(153, 207, 174);
    color: rgb(153, 207, 174);
    background: rgb(0, 100, 38);

}

.account-button {
    margin: .5em 0;
}

.league-functions {
    width: 180px
}

.team-functions {
    width: 180px
}

.error-message {
    color: red
}

/* Edit Account Page */

.email-grey {
    color: lightgrey;
}

.email-response {
    margin: 0;
    color: green;
    text-align: center;
    font-size: 1.5em;
}

.password-match {
    text-align: center;
    color: red;
    font-size: 1.5em;
    margin: 0;
}

/* Dashboard */

.dashboard-button {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    min-width: 70px;
    height: 30px;
    border-radius: 7px;
    position: relative;
    left: 0px;
    margin: 4px 10px;
}

/* Modal for Delete Team */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  .modal-main {
    border-radius: 10px;
    position:fixed;
    background: white;
    width: 20%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }

  .button-container {
      margin: 6px 6px;
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
}

/* Table column padding modifiers */

.wide {
    padding: 0 10px 0 10px;
    min-width: 100px;
}

.narrow {
    padding: 0 5px 0 5px;
    min-width: 30px;
}


/* Media queries for responsive design */

@media (max-width: 1523px) {
    .hide-on-lg-and-down {
        display: none;
    }
}

@media (max-width: 1070px) {
    .hide-on-med-and-down {
        display: none;
    }
}

@media (max-width: 728px) {
    .hide-on-sm-and-down {
        display: none;
    }
}

/* FAQ */

.faq-container {
    display: inline-block;
    background-color: rgba(37, 37, 37, 0.0);
    border-radius: 10px;
    box-shadow: -10px -10px 30px rgba(37, 37, 37, 0.4);
    margin-bottom: 30px;
}

.faq-head {
    color: rgba(255, 255, 255, 1);
    border-radius: 10px 10px 0 0;
    background-color: rgba(37, 37, 37, 0.8);
    text-align: center;
    padding: 10px 30px 10px 30px;
}


.faq-body {
    background-color: rgb(206, 213, 233);
    padding: 10px 30px 30px 30px;
}

.faq-body h3:nth-child(even) {
    background-color: rgb(255, 255, 255);
}

.faq-body h3:nth-child(odd){
    background-color: rgb(206, 213, 233);
}

.faq-body a {
    color: inherit;
}

/* Player Admin Page */

.player_button {
    all: unset;
}

.player_input {
    text-align: center;
}

.player_text {
    width: 100px;;
}

.player_num {
    width: 60px;
}